[gd_scene load_steps=18 format=3 uid="uid://bth4lurgh45hv"]

[ext_resource type="Script" path="res://irie_data_demo_scene.gd" id="1_1dqfb"]
[ext_resource type="Script" path="res://irie_data_demo_data_set.gd" id="2_wph6y"]

[sub_resource type="GDScript" id="GDScript_kpldv"]

[sub_resource type="Resource" id="Resource_a6qmk"]
script = SubResource("GDScript_kpldv")
data = PackedStringArray()
property_name = "name"
property_type = 5

[sub_resource type="GDScript" id="GDScript_a2h2o"]

[sub_resource type="Resource" id="Resource_w1voc"]
script = SubResource("GDScript_a2h2o")
data = PackedByteArray()
enum_name = "IrieDataDemoDataSet.ShapeType"
property_name = "type"
property_type = 3

[sub_resource type="GDScript" id="GDScript_nojww"]

[sub_resource type="Resource" id="Resource_hljvt"]
script = SubResource("GDScript_nojww")
data = PackedVector3Array()
property_name = "size"
property_type = 6

[sub_resource type="GDScript" id="GDScript_3c34x"]

[sub_resource type="Resource" id="Resource_m06wg"]
script = SubResource("GDScript_3c34x")
_table_name = "shapes"
_property_resources = {
"name": SubResource("Resource_a6qmk"),
"size": SubResource("Resource_hljvt"),
"type": SubResource("Resource_w1voc")
}
_row_count = 0
_key_to_row_index_map = {}

[sub_resource type="Resource" id="Resource_p0qbh"]
script = SubResource("GDScript_kpldv")
data = PackedStringArray()
property_name = "name"
property_type = 5

[sub_resource type="GDScript" id="GDScript_q48if"]

[sub_resource type="Resource" id="Resource_jvhqr"]
script = SubResource("GDScript_q48if")
data = PackedColorArray()
property_name = "color"
property_type = 2

[sub_resource type="Resource" id="Resource_852xu"]
script = SubResource("GDScript_3c34x")
_table_name = "materials"
_property_resources = {
"color": SubResource("Resource_jvhqr"),
"name": SubResource("Resource_p0qbh")
}
_row_count = 0
_key_to_row_index_map = {}

[sub_resource type="Resource" id="Resource_7oerk"]
script = SubResource("GDScript_kpldv")
data = PackedStringArray()
property_name = "name"
property_type = 5

[sub_resource type="Resource" id="Resource_m44mt"]
script = SubResource("GDScript_3c34x")
_table_name = "objects"
_property_resources = {
"material": null,
"name": SubResource("Resource_7oerk"),
"shape": null
}
_row_count = 0
_key_to_row_index_map = {}

[sub_resource type="Resource" id="Resource_rew04"]
script = ExtResource("2_wph6y")
tables = {
"materials": SubResource("Resource_852xu"),
"objects": SubResource("Resource_m44mt"),
"shapes": SubResource("Resource_m06wg")
}

[node name="IrieDataDemo" type="Node3D"]
script = ExtResource("1_1dqfb")
data_set = SubResource("Resource_rew04")
