[gd_scene load_steps=21 format=3 uid="uid://bth4lurgh45hv"]

[ext_resource type="Script" path="res://irie_data_demo_scene.gd" id="1_1dqfb"]
[ext_resource type="Script" path="res://irie_data_demo_data_set.gd" id="2_wph6y"]
[ext_resource type="Script" path="res://addons/irie_data/property_resource/property_resource_string.gd" id="3_wwaua"]
[ext_resource type="Script" path="res://addons/irie_data/property_resource/property_resource_enum.gd" id="4_872sm"]
[ext_resource type="Script" path="res://addons/irie_data/property_resource/property_resource_vector3.gd" id="5_5v1iv"]
[ext_resource type="Script" path="res://addons/irie_data/irie_data_table.gd" id="6_felum"]
[ext_resource type="Script" path="res://addons/irie_data/property_resource/property_resource_color.gd" id="7_ljsbf"]
[ext_resource type="Script" path="res://addons/irie_data/property_resource/property_resource_foreign_key.gd" id="8_4ylpp"]

[sub_resource type="Resource" id="Resource_qx6fy"]
script = ExtResource("3_wwaua")
data = PackedStringArray()

[sub_resource type="Resource" id="Resource_ysffn"]
script = ExtResource("4_872sm")
data = PackedByteArray()
enum_name = "IrieDataDemoDataSet.ShapeType"

[sub_resource type="Resource" id="Resource_1elgr"]
script = ExtResource("5_5v1iv")
data = PackedVector3Array()

[sub_resource type="Resource" id="Resource_31evm"]
script = ExtResource("6_felum")
_table_name = "shapes"
_property_resources = {
"name": SubResource("Resource_qx6fy"),
"size": SubResource("Resource_1elgr"),
"type": SubResource("Resource_ysffn")
}
_row_count = 0
_key_to_row_index_map = {}

[sub_resource type="Resource" id="Resource_7uet5"]
script = ExtResource("3_wwaua")
data = PackedStringArray()

[sub_resource type="Resource" id="Resource_skt6n"]
script = ExtResource("7_ljsbf")
data = PackedColorArray()

[sub_resource type="Resource" id="Resource_xshwu"]
script = ExtResource("6_felum")
_table_name = "materials"
_property_resources = {
"color": SubResource("Resource_skt6n"),
"name": SubResource("Resource_7uet5")
}
_row_count = 0
_key_to_row_index_map = {}

[sub_resource type="Resource" id="Resource_evdng"]
script = ExtResource("3_wwaua")
data = PackedStringArray()

[sub_resource type="Resource" id="Resource_0rech"]
script = ExtResource("8_4ylpp")
data = PackedStringArray()

[sub_resource type="Resource" id="Resource_sctdi"]
script = ExtResource("8_4ylpp")
data = PackedStringArray()

[sub_resource type="Resource" id="Resource_7ch8j"]
script = ExtResource("6_felum")
_table_name = "objects"
_property_resources = {
"material": SubResource("Resource_sctdi"),
"name": SubResource("Resource_evdng"),
"shape": SubResource("Resource_0rech")
}
_row_count = 0
_key_to_row_index_map = {}

[sub_resource type="Resource" id="Resource_flaoj"]
script = ExtResource("2_wph6y")
tables = {
"materials": SubResource("Resource_xshwu"),
"objects": SubResource("Resource_7ch8j"),
"shapes": SubResource("Resource_31evm")
}

[node name="IrieDataDemo" type="Node3D"]
script = ExtResource("1_1dqfb")
data_set = SubResource("Resource_flaoj")
